<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="Navigation">
			<div class="firstLink">
				<a href="index.html">CV</a>
			</div>
			<div class="secondLink">
				<a href="filmografie.html">Filmografie</a>
			</div>
		</div>
		<h1>Antonio Banderas</h1>
		<h3>Schauspieler</h3>
		<img src="resources/AntonioBanderas.png" />
		<div>
			Antonio Banderas ist der ältere von zwei Söhnen des Polizisten José Domínguez Prieto 
			(1920–2008) und der Lehrerin Ana Bandera Gallego (1933–2017). Er wollte ursprünglich Fußballer
			werden, konnte jedoch seinen Traum aufgrund einer
			<a href="http://www.wikipedia.at">Beinverletzung</a>
			, die er sich im Alter von 
			vierzehn Jahren zuzog, nicht verwirklichen. Stattdessen begann Banderas zu schauspielern, was
			sich bald als seine neue Leidenschaft herausstellte. Nach einer Schauspielausbildung an der 
			Málagaer Schauspielschule ESAD spielte er zunächst an verschiedenen Bühnen in Madrid, ehe er
			auch als Leinwandschauspieler debütieren konnte. In der Folgezeit spielte er in einigen 
			nationalen Film- und Fernsehproduktionen, teilweise unter der Regie von Pedro Almodóvar.
			1992 übernahm er eine Hauptrolle in Mambo Kings und siedelte danach in die Vereinigten 
			Staaten über.
		</div>
	</body>
</html>